REACT_APP_MORALIS_APPLICATION_ID =
REACT_APP_MORALIS_SERVER_URL =
REACT_APP_API_URL=
PORT=
COINGECKO_API_URL=
RECAPTCHA_SITE_KEY=

# optionals (default config)
REACT_APP_LOGIN_EMAIL=
REACT_APP_LOGIN_PASSWORD=
REACT_APP_FORGOT_MAIL=
REACT_APP_BINANCE_KEY=
REACT_APP_BINANCE_SECRET=
REACT_APP_KUCOIN_KEY=
REACT_APP_KUCOIN_SECRET=
REACT_APP_KUCOIN_PASSPHRASE=
REACT_APP_REGISTER_NAME=
REACT_APP_REGISTER_EMAIL=
REACT_APP_REGISTER_PASSWORD=
REACT_APP_TRANSACTION_INVESTMENT=
REACT_APP_TRANSACTION_ENTRY_PRICE=
REACT_APP_REFRESH_ON_FOCUS=